<?php

return [
    'Create seotag for a new page' => 'Создать тэги для новой страницы',
    'Description' => 'Описание',
    'ID' => 'ID',
    'Keyword not found' => 'Ключевое слово не найдено',
    'Keywords' => 'Ключевые слова',
    'Large Picture' => 'Большая картинка',
    'Meta-tags' => 'Мета-тэги',
    'Meta-tags for {page}' => 'Мета-тэги для {page}',
    'No more 255 words, please' => 'Не больше 255 слов',
    'No one page has a meta-tags' => 'Ни на одной из страниц не определены мета-тэги',
    'Please, type a comma-separated tags' => 'Пишите (или выбирайте из списка) ключевые слова. Разделяйте отдельные ключевые слова (фразы) запятыми.',
    'Save' => 'Сохранить',
    'Seo tag not found' => 'Не найдена группа тэгов для этой страницы',
    'Set as big picture' => 'Установить как большую картинку',
    'Set as small picture' => 'Установить как маленькую картинку',
    'Small Picture' => 'Маленькая картинка',
    'Start a type of page url' => 'Начните писать адрес или название страницы',
    'Tags and descriptions management' => 'Управление мета-тэгами',
    'Target Page' => 'Целевая страница',
    'Update keyword' => 'Редактировать ключевые слова',
    'Update meta-tags' => 'Изменить мета-тэги',
    'Update seotag for page {page}' => 'Обновить мета-тэги для страницы {page}',
    'Url' => 'Адрес url',
    'Uses in urls' => 'Используется:',
    'Warning! This page not exists!' => 'Внимание! Целевой страницы не существует!',
    'Word' => 'тэг',
];